登录
<input type="hidden" name="key" value="9facd725ec0c8d42094b9e22ab319187">
<input id="D23passwordType" type="hidden" name="passwordType" value="static">
<input id="D23username" class="input-text" type="text" name="username" value="38006067" placeholder="请输入手机号码/员工编号" autocomplete="off">
<input class="input-text" type="password" id="D23password" name="password" value="" placeholder="请输入密码" autocomplete="off">
<button id="D23login" class="btn-login" type="button" value="登录" href="javascript:void 0">登录</button>

https://wangda.andedu.net/oauth/api/v1/members-encrypt
key=1Bm0eoPSYVCvB2ouX0xIkg1zoFjnXr9w1zq31F2fgo02LSPvo4HkcT6Bd1H2oIbo&passwordType=Nhda9mu45iSYAuxnj5TEyw%3D%3D&username=FsKu5VoeL3p6%2BypOmQXsOA%3D%3D&password=fCOWI9ADBSOgh8JY6zfTIA%3D%3D&captcha=

https://wangda.andedu.net/oauth/api/v1/auth
userid=40754560&check_token=51983b5504d76e7b8e430de9f5ba9fde&key=d01edfe2c73a735edd63c12d500259e8

专题-课程-小结


课程页面url
https://wangda.andedu.net/#/study/subject/detail/271080e4-0e39-4f7b-961c-cc0e5bffba2b

课程列表
https://wangda.andedu.net/api/v1/course-study/course-front/chapter-progress?courseId=271080e4-0e39-4f7b-961c-cc0e5bffba2b&versionId=0a4fb8f8-23bd-4f77-8f57-c0bc44fefd17&isRegister=false&_=1575945195158

[{"courseChapterSections":[{"attachmentId":null,"chapterId":"0c81c10c-f743-4247-be16-c7475f438de9","courseHour":null,"courseId":"271080e4-0e39-4f7b-961c-cc0e5bffba2b","coverPath":null,"createTime":1573005561420,"credit":null,"deleteFlag":null,"examRegistId":null,"examRegistTotalExamRecordId":null,"examRegistTotalScore":null,"fileType":null,"id":"b9d189f2-95c4-48af-960e-01e19feaacac","isCloud":null,"isOverPass":null,"name":"导学（CDN技术介绍）","progress":{"auditMemberId":null,"auditMemberName":null,"auditPass":null,"beginTime":null,"comments":null,"commitMemberName":null,"commitTime":null,"completedRate":null,"courseChapterSection":null,"courseId":null,"courseInfo":null,"courseName":null,"createTime":null,"examStatus":null,"finishStatus":0,"finishTime":null,"id":null,"lastAccessTime":null,"lessonLocation":null,"member":null,"memberId":null,"organization":null,"play":null,"required":null,"score":null,"sectionAttachments":null,"sectionId":"17e2ab84-88c0-4570-aba6-452260b8e6a1","sectionName":null,"sectionType":null,"singleStudyTime":null,"studyTotalTime":0,"submitText":null,"visits":null},"referenceId":"17e2ab84-88c0-4570-aba6-452260b8e6a1","required":0,"researchSourceType":null,"resourceId":"1e477fd5-03f2-4d67-8aaa-93e3dd5f2c57","sectionType":10,"sequence":0,"studyPersonNum":null,"studyTask":null,"timeMinute":10,"timeSecond":0,"totalPage":null,"totalTime":null,"transferAttaId":null,"transferFlag":null,"url":null}],"courseId":"271080e4-0e39-4f7b-961c-cc0e5bffba2b","createTime":1573005561407,"deleteFlag":null,"id":"0c81c10c-f743-4247-be16-c7475f438de9","inOrder":null,"isCloud":null,"learnSequence":null,"name":"导学","orderType":null,"sequence":0,"title":"导学","versionId":"0a4fb8f8-23bd-4f77-8f57-c0bc44fefd17"},{"courseChapterSections":[{"attachmentId":null,"chapterId":"8b52a73d-9fc6-49e3-8217-530059c1b620","courseHour":null,"courseId":"271080e4-0e39-4f7b-961c-cc0e5bffba2b","coverPath":null,"createTime":1573005561454,"credit":null,"deleteFlag":null,"examRegistId":null,"examRegistTotalExamRecordId":null,"examRegistTotalScore":null,"fileType":null,"id":"72e0d464-1950-4cf1-b946-58cd099656b2","isCloud":null,"isOverPass":null,"name":"互联网协议基础","progress":{"auditMemberId":null,"auditMemberName":null,"auditPass":null,"beginTime":null,"comments":null,"commitMemberName":null,"commitTime":null,"completedRate":null,"courseChapterSection":null,"courseId":null,"courseInfo":null,"courseName":null,"createTime":null,"examStatus":null,"finishStatus":0,"finishTime":null,"id":null,"lastAccessTime":null,"lessonLocation":null,"member":null,"memberId":null,"organization":null,"play":null,"required":null,"score":null,"sectionAttachments":null,"sectionId":"e9e4fe88-a233-4678-b9d1-d34008810198","sectionName":null,"sectionType":null,"singleStudyTime":null,"studyTotalTime":0,"submitText":null,"visits":null},"referenceId":"e9e4fe88-a233-4678-b9d1-d34008810198","required":0,"researchSourceType":null,"resourceId":"e21c0eb9-0d48-400a-927c-a11d44744188","sectionType":10,"sequence":1,"studyPersonNum":null,"studyTask":null,"timeMinute":10,"timeSecond":0,"totalPage":null,"totalTime":null,"transferAttaId":null,"transferFlag":null,"url":null},{"attachmentId":null,"chapterId":"8b52a73d-9fc6-49e3-8217-530059c1b620","courseHour":null,"courseId":"271080e4-0e39-4f7b-961c-cc0e5bffba2b","coverPath":null,"createTime":1573005561454,"credit":null,"deleteFlag":null,"examRegistId":null,"examRegistTotalExamRecordId":null,"examRegistTotalScore":null,"fileType":null,"id":"48c508e1-7f23-45b8-8182-d466b9b74c31","isCloud":null,"isOverPass":null,"name":"DNS技术基础","progress":{"auditMemberId":null,"auditMemberName":null,"auditPass":null,"beginTime":null,"comments":null,"commitMemberName":null,"commitTime":null,"completedRate":null,"courseChapterSection":null,"courseId":null,"courseInfo":null,"courseName":null,"createTime":null,"examStatus":null,"finishStatus":2,"finishTime":null,"id":null,"lastAccessTime":null,"lessonLocation":null,"member":null,"memberId":null,"organization":null,"play":null,"required":null,"score":null,"sectionAttachments":null,"sectionId":"5e6fcdd8-f170-4f03-a4b1-790e7240b77b","sectionName":null,"sectionType":null,"singleStudyTime":null,"studyTotalTime":1383,"submitText":null,"visits":null},"referenceId":"5e6fcdd8-f170-4f03-a4b1-790e7240b77b","required":0,"researchSourceType":null,"resourceId":"f058fbf8-4206-4396-a0a5-c4c1e5a258bf","sectionType":10,"sequence":2,"studyPersonNum":null,"studyTask":null,"timeMinute":10,"timeSecond":0,"totalPage":null,"totalTime":null,"transferAttaId":null,"transferFlag":null,"url":null},{"attachmentId":null,"chapterId":"8b52a73d-9fc6-49e3-8217-530059c1b620","courseHour":null,"courseId":"271080e4-0e39-4f7b-961c-cc0e5bffba2b","coverPath":null,"createTime":1573005561454,"credit":null,"deleteFlag":null,"examRegistId":null,"examRegistTotalExamRecordId":null,"examRegistTotalScore":null,"fileType":null,"id":"0c883372-acdd-4604-b4b9-b1ad381a18b6","isCloud":null,"isOverPass":null,"name":"DPI技术介绍","progress":null,"referenceId":"e070c730-0001-47ad-9287-6de95042408a","required":0,"researchSourceType":null,"resourceId":"048e4666-62bb-4a50-aa7a-408ae3a4197d","sectionType":10,"sequence":3,"studyPersonNum":null,"studyTask":null,"timeMinute":10,"timeSecond":0,"totalPage":null,"totalTime":null,"transferAttaId":null,"transferFlag":null,"url":null},{"attachmentId":null,"chapterId":"8b52a73d-9fc6-49e3-8217-530059c1b620","courseHour":null,"courseId":"271080e4-0e39-4f7b-961c-cc0e5bffba2b","coverPath":null,"createTime":1573005561454,"credit":null,"deleteFlag":null,"examRegistId":null,"examRegistTotalExamRecordId":null,"examRegistTotalScore":null,"fileType":null,"id":"049ff8bb-5ec6-419f-a522-c7e4ffbfb0ee","isCloud":null,"isOverPass":null,"name":"互联网业务基础","progress":null,"referenceId":"594ad748-b99a-4548-99c0-60e354a3c067","required":0,"researchSourceType":null,"resourceId":"df3ac262-ffb3-4170-a081-217ee9bba0ea","sectionType":10,"sequence":4,"studyPersonNum":null,"studyTask":null,"timeMinute":10,"timeSecond":0,"totalPage":null,"totalTime":null,"transferAttaId":null,"transferFlag":null,"url":null},{"attachmentId":null,"chapterId":"8b52a73d-9fc6-49e3-8217-530059c1b620","courseHour":null,"courseId":"271080e4-0e39-4f7b-961c-cc0e5bffba2b","coverPath":null,"createTime":1573005561454,"credit":null,"deleteFlag":null,"examRegistId":null,"examRegistTotalExamRecordId":null,"examRegistTotalScore":null,"fileType":null,"id":"63ccfb87-5750-4178-a05a-2e042c869f55","isCloud":null,"isOverPass":null,"name":"视频业务基础","progress":null,"referenceId":"ec210901-dbf5-432f-9d88-67e02162c1b7","required":0,"researchSourceType":null,"resourceId":"a150b3cf-6cae-4da9-b3bb-732a938bbd82","sectionType":10,"sequence":5,"studyPersonNum":null,"studyTask":null,"timeMinute":10,"timeSecond":0,"totalPage":null,"totalTime":null,"transferAttaId":null,"transferFlag":null,"url":null},{"attachmentId":null,"chapterId":"8b52a73d-9fc6-49e3-8217-530059c1b620","courseHour":null,"courseId":"271080e4-0e39-4f7b-961c-cc0e5bffba2b","coverPath":null,"createTime":1573005561454,"credit":null,"deleteFlag":null,"examRegistId":null,"examRegistTotalExamRecordId":null,"examRegistTotalScore":null,"fileType":null,"id":"cc2d31e8-a396-468b-8ee2-cb2af4722a87","isCloud":null,"isOverPass":null,"name":"CDN技术及应用基础","progress":null,"referenceId":"1de0bfcb-b65a-4052-a4bd-e2cf3021df69","required":0,"researchSourceType":null,"resourceId":"ca70ff31-b121-4862-830e-78dfe35073fc","sectionType":10,"sequence":6,"studyPersonNum":null,"studyTask":null,"timeMinute":10,"timeSecond":0,"totalPage":null,"totalTime":null,"transferAttaId":null,"transferFlag":null,"url":null},{"attachmentId":"86793cab-e534-4d32-a5b5-67d0c32e7bb2","chapterId":"8b52a73d-9fc6-49e3-8217-530059c1b620","courseHour":null,"courseId":"271080e4-0e39-4f7b-961c-cc0e5bffba2b","coverPath":null,"createTime":1573005561454,"credit":null,"deleteFlag":null,"examRegistId":null,"examRegistTotalExamRecordId":null,"examRegistTotalScore":null,"fileType":null,"id":"5cc66709-b818-4db8-8c48-0859b8b5a68f","isCloud":null,"isOverPass":null,"name":"小测验","progress":null,"referenceId":"13533a96-45e2-437a-a005-701df4d62379","required":0,"researchSourceType":null,"resourceId":"3e370f68-ff53-49b5-b36a-2d0d07cccc5a","sectionType":9,"sequence":7,"studyPersonNum":null,"studyTask":null,"timeMinute":5,"timeSecond":0,"totalPage":null,"totalTime":null,"transferAttaId":null,"transferFlag":null,"url":null}],"courseId":"271080e4-0e39-4f7b-961c-cc0e5bffba2b","createTime":1573005561439,"deleteFlag":null,"id":"8b52a73d-9fc6-49e3-8217-530059c1b620","inOrder":null,"isCloud":null,"learnSequence":null,"name":"CDN基础","orderType":null,"sequence":1,"title":"CDN基础","versionId":"0a4fb8f8-23bd-4f77-8f57-c0bc44fefd17"},{"courseChapterSections":[{"attachmentId":null,"chapterId":"be407e57-dacb-4d27-81b8-29c18db4de3f","courseHour":null,"courseId":"271080e4-0e39-4f7b-961c-cc0e5bffba2b","coverPath":null,"createTime":1573005561488,"credit":null,"deleteFlag":null,"examRegistId":null,"examRegistTotalExamRecordId":null,"examRegistTotalScore":null,"fileType":null,"id":"ae6ad0a6-e1aa-4d93-92f7-5ae397606c22","isCloud":null,"isOverPass":null,"name":"总结（CDN技术介绍）","progress":null,"referenceId":"0f3fbc25-b378-4e83-9aa7-efa7607e0a99","required":0,"researchSourceType":null,"resourceId":"c830e3b1-4e7f-4c2c-ac9c-79e6f7ad36f6","sectionType":10,"sequence":8,"studyPersonNum":null,"studyTask":null,"timeMinute":10,"timeSecond":0,"totalPage":null,"totalTime":null,"transferAttaId":null,"transferFlag":null,"url":null}],"courseId":"271080e4-0e39-4f7b-961c-cc0e5bffba2b","createTime":1573005561482,"deleteFlag":null,"id":"be407e57-dacb-4d27-81b8-29c18db4de3f","inOrder":null,"isCloud":null,"learnSequence":null,"name":"总结","orderType":null,"sequence":2,"title":"总结","versionId":"0a4fb8f8-23bd-4f77-8f57-c0bc44fefd17"},{"courseChapterSections":[{"attachmentId":"54c7b024-4306-4834-ae9b-a073f02e65a7","chapterId":"3911a10a-56fc-4caa-987e-20a4fc1fec8e","courseHour":null,"courseId":"271080e4-0e39-4f7b-961c-cc0e5bffba2b","coverPath":null,"createTime":1573005561511,"credit":null,"deleteFlag":null,"examRegistId":null,"examRegistTotalExamRecordId":null,"examRegistTotalScore":null,"fileType":null,"id":"7e48a094-75cd-4e2f-b0f5-4e35a846d9cf","isCloud":null,"isOverPass":null,"name":"《CDN技术介绍》课程考试","progress":{"auditMemberId":null,"auditMemberName":null,"auditPass":null,"beginTime":1575882304614,"comments":null,"commitMemberName":null,"commitTime":null,"completedRate":null,"courseChapterSection":null,"courseId":"271080e4-0e39-4f7b-961c-cc0e5bffba2b","courseInfo":null,"courseName":null,"createTime":null,"examStatus":null,"finishStatus":2,"finishTime":null,"id":"692737e3-3192-4f31-ba86-88dbd0d02377","lastAccessTime":null,"lessonLocation":null,"member":null,"memberId":"40754560","organization":null,"play":null,"required":null,"score":7500,"sectionAttachments":null,"sectionId":"2c8508fb-cb97-4777-b353-180a57eebbd4","sectionName":null,"sectionType":null,"singleStudyTime":null,"studyTotalTime":0,"submitText":null,"visits":null},"referenceId":"2c8508fb-cb97-4777-b353-180a57eebbd4","required":1,"researchSourceType":null,"resourceId":"21beee32-72d4-4fcb-8007-328783f9e34f","sectionType":9,"sequence":9,"studyPersonNum":null,"studyTask":null,"timeMinute":5,"timeSecond":0,"totalPage":null,"totalTime":null,"transferAttaId":null,"transferFlag":null,"url":null}],"courseId":"271080e4-0e39-4f7b-961c-cc0e5bffba2b","createTime":1573005561506,"deleteFlag":null,"id":"3911a10a-56fc-4caa-987e-20a4fc1fec8e","inOrder":null,"isCloud":null,"learnSequence":null,"name":"课程考试","orderType":null,"sequence":3,"title":"课程考试","versionId":"0a4fb8f8-23bd-4f77-8f57-c0bc44fefd17"}]

课程url   （互联网业务基础）
https://wangda.andedu.net/#/study/course/detail/subject-course/df3ac262-ffb3-4170-a081-217ee9bba0ea/6/271080e4-0e39-4f7b-961c-cc0e5bffba2b


完成结果url
https://wangda.andedu.net/api/v1/course-study/course-front/course-progress
ids=065561a0-c1b3-4775-bd82-cfb252e439fc
https://wangda.andedu.net/api/v1/course-study/course-front/course-progress

[{"auditMemberId":null,"auditMemberName":null,"auditPass":null,"beginTime":null,"comments":null,"commitMemberName":null,"commitTime":null,"completedRate":11,"courseChapterSection":null,"courseId":"df3ac262-ffb3-4170-a081-217ee9bba0ea","courseInfo":null,"courseName":null,"createTime":null,"examStatus":null,"finishStatus":1,"finishTime":null,"id":"fab0a944-fa05-42ae-a09a-c3ce8854ed48","lastAccessTime":null,"lessonLocation":"161","member":null,"memberId":"40754560","organization":null,"play":null,"required":null,"score":null,"sectionAttachments":null,"sectionId":"065561a0-c1b3-4775-bd82-cfb252e439fc","sectionName":null,"sectionType":null,"singleStudyTime":null,"studyTotalTime":null,"submitText":null,"visits":null}]

[{"auditMemberId":null,"auditMemberName":null,"auditPass":null,"beginTime":null,"comments":null,"commitMemberName":null,"commitTime":null,"completedRate":100,"courseChapterSection":null,"courseId":"67fca97b-0437-4155-80e5-996f54c86f23","courseInfo":null,"courseName":null,"createTime":null,"examStatus":null,"finishStatus":2,"finishTime":null,"id":"6ef35ea9-c5ca-4c42-8351-62d2cc5379f2","lastAccessTime":null,"lessonLocation":"478","member":null,"memberId":"40754560","organization":null,"play":null,"required":null,"score":null,"sectionAttachments":null,"sectionId":"d3d6a979-8d18-4955-acca-77599b57de90","sectionName":null,"sectionType":null,"singleStudyTime":null,"studyTotalTime":null,"submitText":null,"visits":null}]


播放暂停
<div tabindex="-1" preload="auto" class="fullScreen-content video-js vjs-default-skin vjs-big-play-centered vjs-skin-hotdog-stand vjs-error-display vjs-controls-enabled vjs-workinghover vjs-v5 vjs-has-started D496player-dimensions vjs-playing vjs-user-inactive" id="D496player" role="region" aria-label="video player">

<div tabindex="-1" preload="auto" class="fullScreen-content video-js vjs-default-skin vjs-big-play-centered vjs-skin-hotdog-stand vjs-error-display vjs-controls-enabled vjs-workinghover vjs-v5 vjs-has-started D496player-dimensions vjs-paused vjs-user-inactive" id="D496player" role="region" aria-label="video player">